<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="1020.0" styleClass="page-background" stylesheets="@../../../../login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dangquochuy.huylinhsocial.controllers.Dk">
    <AnchorPane layoutX="14.0" layoutY="14.0" prefWidth="510.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </AnchorPane>
    <ImageView fitHeight="568.0" fitWidth="568.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../images/signup.png" />
    </ImageView>
    <Pane layoutX="585.0" layoutY="-1.0" prefHeight="570.0" prefWidth="435.0">
        <Label alignment="CENTER" layoutX="111.0" layoutY="13.0" text="Đăng ký HlBook">
            <font>
                <Font name="Oriya MN Bold" size="34.0" />
            </font>
        </Label>
        <TextField fx:id="email" layoutX="93.0" layoutY="257.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter email">
            <font>
                <Font size="17.0" />
            </font>
            <styleClass>
                <String fx:value="bottom-text-field-input" />
                <String fx:value="page-background" />
            </styleClass>
        </TextField>
        <Label layoutX="93.0" layoutY="232.0" text="Email">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="308.0" text="Password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField fx:id="password" layoutX="93.0" layoutY="333.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your password" styleClass="page-background">
            <font>
                <Font size="15.0" />
            </font>
        </PasswordField>
        <Label fx:id="warning" layoutX="132.0" layoutY="351.0" text="Tên đăng nhập hoặc mật khẩu sai!" textFill="#dd0000" visible="false">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="93.0" layoutY="396.0" mnemonicParsing="false" onAction="#register" onMouseClicked="#signup" prefHeight="43.0" prefWidth="297.0" style="-fx-background-color: linear-gradient(to bottom left, #9bf8f4, #6f7bf7);" styleClass="btn-action" text="Register" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="93.0" layoutY="447.0" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="297.0" style="-fx-background-color: linear-gradient(to bottom left, #9fccfa, #0974f1);" styleClass="btn-action" text="Login" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="103.0" layoutY="498.0" text="Nếu đã có tài khoản, hãy bấm vào nút Login" textFill="#3a44d7">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="156.0" text="Date  of birth">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="birthday" layoutX="93.0" layoutY="181.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your birthday">
            <font>
                <Font size="17.0" />
            </font>
            <styleClass>
                <String fx:value="text-filed-background" />
                <String fx:value="page-background" />
            </styleClass>
        </TextField>
        <TextField fx:id="name" layoutX="90.0" layoutY="105.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your name">
            <font>
                <Font size="17.0" />
            </font>
            <styleClass>
                <String fx:value="page-background" />
                <String fx:value="bottom-text-field-input" />
            </styleClass>
        </TextField>
        <Label layoutX="91.0" layoutY="80.0" text="Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </Pane>
</AnchorPane>
