<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="561.0" minHeight="555.0" prefHeight="725.0" prefWidth="1027.0" stylesheets="@../../../../login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dangquochuy.huylinhsocial.controllers.RegisterController">
    <ImageView fitHeight="555.0" fitWidth="555.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../images/sp.jpg" />
    </ImageView>
    <Pane layoutX="555.0" layoutY="-1.0" prefHeight="561.0" prefWidth="477.0" styleClass="pane">
        <Label alignment="CENTER" layoutX="111.0" layoutY="13.0" text="Đăng ký HlBook" textFill="#fcfcfc">
            <font>
                <Font name="Oriya MN Bold" size="34.0" />
            </font>
        </Label>
        <TextField fx:id="email" layoutX="93.0" layoutY="257.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter email">
            <font>
                <Font size="17.0" />
            </font>
            <styleClass>
                <String fx:value="register-text-field-input" />
                <String fx:value="page-background" />
            </styleClass>
        </TextField>
        <Label layoutX="93.0" layoutY="232.0" text="Email" textFill="#e4e4e4">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="308.0" text="Password" textFill="#f2eeee">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField fx:id="password" layoutX="93.0" layoutY="333.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your password">
            <font>
                <Font size="15.0" />
            </font>
         <styleClass>
            <String fx:value="page-background" />
            <String fx:value="register-text-field-input" />
         </styleClass>
        </PasswordField>
        <Button layoutX="93.0" layoutY="404.0" mnemonicParsing="false" onAction="#register" prefHeight="43.0" prefWidth="297.0" style="-fx-background-color: linear-gradient(to right, #00c6ff, #0072ff);" styleClass="btn-action" text="Register" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="93.0" layoutY="454.0" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="297.0" style="-fx-background-color: linear-gradient(to right, #00d2ff, #3a7bd5);;" styleClass="btn-action" text="Login" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label fx:id="warning" layoutX="103.0" layoutY="501.0" text="Nếu đã có tài khoản, hãy bấm vào nút Login" textFill="#3ad68e">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="93.0" layoutY="156.0" text="Date  of birth" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="birthday" layoutX="93.0" layoutY="181.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your birthday">
            <font>
                <Font size="17.0" />
            </font>
         <styleClass>
            <String fx:value="page-background" />
            <String fx:value="register-text-field-input" />
         </styleClass>
        </TextField>
        <TextField fx:id="name" layoutX="90.0" layoutY="105.0" prefHeight="43.0" prefWidth="299.0" promptText="Enter your name">
            <font>
                <Font size="17.0" />
            </font>
         <styleClass>
            <String fx:value="page-background" />
            <String fx:value="register-text-field-input" />
         </styleClass>
        </TextField>
        <Label layoutX="91.0" layoutY="80.0" text="Name" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </Pane>
   <styleClass>
      <String fx:value="page-background" />
      <String fx:value="main" />
   </styleClass>
</AnchorPane>
